# Tour-AR-ism

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/saad/hci/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HeritageSiteData.txt  project.js
app/src/main/assets/augmentation-assets/357085958_Titanic/5daaa63012e0d94fd307ea7b/: model.wt3
app/src/main/assets/augmentation-trackers/6.0/: tracker.wtc
app/src/main/java/com/example/saad/hci/: AbstractArchitectCamActivity.java  ArchitectViewHolderInterface.java  AugmentedActivity.java  Class_HeritageSite.java  Class_MyApplication.java  Class_MyListAdapter.java  Class_MyTextSliderView.java  ListDisplayActivity.java  MainActivity.java  RuntimePermissionRequestActivity.java  WikitudeSDKConstants.java
app/src/main/res/layout/: activity_list_display.xml  activity_main.xml  list_item.xml  my_text_slider_view.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
